<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="550.0" minWidth="550.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.InfoPeminjamController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="560.0" minWidth="560.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="92.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Pilih Data" />
                        <ComboBox fx:id="pilihData" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="89.0" />
                           </HBox.margin>
                        </ComboBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Nama Peminjam" />
                        <TextField fx:id="namaPeminjam" editable="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Status Arsip" />
                        <TextField fx:id="statusArsip" editable="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="76.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Jabatan" />
                        <TextField fx:id="jabatan" editable="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="99.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Petugas" />
                        <TextField fx:id="petugas" editable="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="99.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Tanggal Pinjam" />
                        <DatePicker fx:id="tanggalPinjam" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Tanggal Kembali" />
                        <DatePicker fx:id="tanggalKembali" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="49.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #512DA8; -fx-background-radius: 6px;">
                           <children>
                              <HBox fx:id="buttonPinjam" alignment="CENTER" onMouseClicked="#btnSimpanArsip" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: bold;" text="Pinjam Arsip" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </HBox>
                        <HBox fx:id="buttonKembali" alignment="CENTER" layoutX="337.0" layoutY="10.0" prefHeight="32.0" prefWidth="178.0" style="-fx-background-color: #9a12b3; -fx-background-radius: 6px;">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#btnPengembalianArsip" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: bold;" text="Pengembalian Arsip" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
                  <VBox fx:id="formPengembalian" visible="false">
                     <children>
                        <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                           <children>
                              <HBox maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" style="-fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="145.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Pengembalian">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Text>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Tanggal Kembali">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <DatePicker fx:id="tanggalPengambalian" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="49.0" />
                                 </HBox.margin>
                              </DatePicker>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="200.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Petugas">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Text>
                              <TextField fx:id="petugasPengembalian" editable="false" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <HBox.margin>
                                    <Insets left="99.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets bottom="5.0" left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" minHeight="32.0" prefHeight="32.0">
                           <children>
                              <HBox minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <HBox alignment="CENTER" maxHeight="32.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #9a12b3; -fx-background-radius: 6px;">
                                       <children>
                                          <HBox fx:id="simpanPengembalian" alignment="CENTER" maxHeight="1.7976931348623157E308" onMouseClicked="#simpanPengembalian" prefHeight="113.0" prefWidth="120.0" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../../../../../../../E-arsip/e-arsip/src/e/arsip/styles.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#e4f1fe" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Simpan" />
                                             </children>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                    <HBox alignment="CENTER" maxHeight="32.0" minHeight="32.0" minWidth="120.0" prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #9a12b3; -fx-background-radius: 6px;">
                                       <children>
                                          <HBox fx:id="hapusPengembalian" alignment="CENTER" maxHeight="32.0" minHeight="32.0" minWidth="100.0" onMouseClicked="#hapusPengembalian" prefHeight="32.0" prefWidth="120.0" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css" HBox.hgrow="ALWAYS">
                                             <children>
                                                <Text fill="#e4f1fe" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: quicksand; -fx-font-weight: Bold;" text="Hapus" />
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </HBox>
                                       </children>
                                       <effect>
                                          <DropShadow blurType="ONE_PASS_BOX" />
                                       </effect>
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </HBox>
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
