<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.InputController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="560.0" minWidth="560.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Dari / Kepada">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="kepada" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="77.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Alamat">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="alamat" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="109.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Kota">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="kota" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="105.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="141.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Nomor Surat">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="nomorSurat" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="55.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="173.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Tanggal Surat">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="tanggalSurat" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="47.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="205.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Perihal">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="perihal" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="90.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="237.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Tanggal Simpan">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="tanggalSimpan" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="33.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox prefHeight="256.0" prefWidth="326.0">
                           <children>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Jenis Surat">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="jenisSurat" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="63.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Unit">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="unit" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="108.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="B / R / SR">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="brsr" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="75.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Sistem Simpan">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <ComboBox fx:id="sistemSImpan" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="40.0" />
                                       </HBox.margin>
                                    </ComboBox>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Indeks">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="indeks" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="92.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text layoutX="10.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Nomor Urut">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Text>
                                    <TextField fx:id="nomorUrut" layoutX="144.0" layoutY="10.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" prefWidth="149.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="60.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Lampiran">
                                       <font>
                                          <Font size="13.0" />
                                       </font>
                                    </Text>
                                    <TextField fx:id="lampiran" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="75.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" style="-fx-border-color: #a2a2a2; -fx-border-width: 2px 2px 2px 2px;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox style="-fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                 <children>
                                    <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Catatan">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                              <TextArea fx:id="catatan" prefHeight="276.0" prefWidth="175.0" />
                           </children>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="715.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Kode Simpan">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="kodeSimpen" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="493.0" maxHeight="64.0" minHeight="64.0" prefHeight="64.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Isi Ringkasan">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="isiRingkasan" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="50.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="276.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Arsiparis">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="arsiparis" editable="false" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="77.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox maxHeight="150.0" minHeight="150.0" prefHeight="150.0" prefWidth="464.0">
                     <children>
                        <VBox prefHeight="150.0" prefWidth="523.0" style="-fx-border-color: #a2a2a2; -fx-border-width: 2px  2px 2px 2px;" HBox.hgrow="ALWAYS">
                           <children>
                              <VBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefWidth="266.0" style="-fx-border-color: #a2a2a2; -fx-border-width: 0px 0px 2px 0px;">
                                 <children>
                                    <Text fill="#013243" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Quicksand; -fx-font-weight: Bold;" text="Attachment">
                                       <VBox.margin>
                                          <Insets left="10.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </VBox>
                              <VBox prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <ListView fx:id="listAttachment" prefHeight="200.0" prefWidth="200.0" />
                                    <HBox style="-fx-background-color: #9a12b3;" VBox.vgrow="ALWAYS">
                                       <children>
                                          <Button fx:id="btnTambah" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#ButtonTambah" styleClass="hover_border3" stylesheets="@../styles.css" text="Tambah" HBox.hgrow="ALWAYS" />
                                          <Button fx:id="btnHapus" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onMouseClicked="#btnHapus" styleClass="hover_border3" stylesheets="@../styles.css" text="Hapus" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                           <HBox.margin>
                              <Insets left="135.0" />
                           </HBox.margin>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="30.0" layoutY="493.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: #9a12b3; -fx-background-radius: 6px;">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#btnSimpanArsip" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: bold;" text="Simpan" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
