<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.LaporanBaruController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxWidth="560.0" minWidth="560.0" prefHeight="200.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_LEFT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" VBox.vgrow="ALWAYS">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Hari">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="hari" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="108.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" top="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="173.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Tanggal">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <DatePicker fx:id="tanggal" maxHeight="32.0" maxWidth="1.7976931348623157E308" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="84.0" />
                           </HBox.margin>
                        </DatePicker>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="205.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Jam">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="jam" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="107.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="715.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Tempat">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="tempat" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="87.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="203.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Acara">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Text>
                        <TextField fx:id="acara" maxHeight="32.0" minHeight="32.0" prefHeight="32.0" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="97.0" />
                           </HBox.margin>
                        </TextField>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="493.0" maxHeight="64.0" minHeight="64.0" prefHeight="64.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Pemimpin Rapat">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="pemimpinRapat" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="32.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="277.0" maxHeight="64.0" minHeight="64.0" prefHeight="64.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Peserta Rapat">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="pesertaRapat" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="48.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="346.0" maxHeight="128.0" minHeight="128.0" prefHeight="128.0">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Hasil Rapat">
                           <font>
                              <Font size="13.0" />
                           </font>
                           <HBox.margin>
                              <Insets top="8.0" />
                           </HBox.margin>
                        </Text>
                        <TextArea fx:id="hasilRapat" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="64.0" />
                           </HBox.margin>
                        </TextArea>
                     </children>
                     <VBox.margin>
                        <Insets bottom="5.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="TOP_RIGHT" layoutX="30.0" layoutY="493.0" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="183.0" style="-fx-background-color: #9a12b3; -fx-background-radius: 6px;">
                           <children>
                              <HBox alignment="CENTER" onMouseClicked="#btnSimpanHasilRapat" style="-fx-background-radius: 6px;" styleClass="hover_border3" stylesheets="@../styles.css" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fill="#ececec" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: bold;" text="Simpan" />
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <effect>
                              <DropShadow blurType="ONE_PASS_BOX" />
                           </effect>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="5.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
