<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="635.0" maxWidth="882.0" minHeight="635.0" minWidth="882.0" prefHeight="635.0" prefWidth="882.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.PrintPreviewController">
   <children>
      <AnchorPane maxHeight="635.0" maxWidth="882.0" minHeight="635.0" minWidth="882.0" prefHeight="635.0" prefWidth="882.0" style="-fx-background-color: #bdc3c7;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane fx:id="panePrint" maxHeight="595.0" maxWidth="842.0" minHeight="595.0" minWidth="842.0" prefHeight="595.0" prefWidth="842.0" style="-fx-background-color: white;" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0">
               <children>
                  <VBox fx:id="boxPrint" maxHeight="595.0" maxWidth="842.0" minHeight="595.0" minWidth="842.0" prefHeight="595.0" prefWidth="842.0" style="-fx-background-color: transparent;">
                     <children>
                        <HBox alignment="CENTER_LEFT">
                           <children>
                              <ImageView fx:id="logo" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </HBox.margin>
                                 <image>
                                    <Image url="@../../../../../../../E-arsip/e-arsip/src/e/arsip/icon/UMlogo.png" />
                                 </image>
                              </ImageView>
                              <VBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Text fx:id="header1" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Header1">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="header2" layoutX="10.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Header2">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="header3" layoutX="10.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial; -fx-font-weight: Bold;" text="Header3">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="header4" layoutX="10.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial;" text="Header4" />
                                    <Text fx:id="kontak" layoutX="10.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: arial;" text="Kontak" />
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" />
                           </VBox.margin>
                        </HBox>
                        <TableView fx:id="rekapSuratMasuk" prefWidth="560.0" VBox.vgrow="ALWAYS">
                           <columns>
                              <TableColumn fx:id="no" maxWidth="1000.0" minWidth="39.0" prefWidth="39.0" text="No" />
                              <TableColumn fx:id="mk" maxWidth="1000.0" minWidth="50.0" prefWidth="50.0" text="M/K" />
                              <TableColumn fx:id="nomorSurat" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Nomor Surat" />
                              <TableColumn fx:id="tanggalSurat" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Tanggal Surat" />
                              <TableColumn fx:id="kepada" maxWidth="1000.0" minWidth="79.0" prefWidth="79.0" text="Dari/Kepada" />
                              <TableColumn fx:id="perihal" maxWidth="1000.0" minWidth="90.0" prefWidth="90.0" text="Perihal" />
                              <TableColumn fx:id="kode" maxWidth="1000.0" minWidth="100.0" prefWidth="100.0" text="Kode" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <VBox.margin>
                              <Insets bottom="20.0" left="40.0" right="40.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
