<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.RekapLaporanController">
   <center>
      <AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0">
         <children>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox maxHeight="531.0" maxWidth="600.0" minHeight="531.0" minWidth="600.0" prefHeight="531.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox alignment="CENTER_RIGHT" maxHeight="32.0" minHeight="32.0" prefHeight="32.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #303F9F; -fx-background-radius: 10px;" visible="false">
                                 <children>
                                    <TextField fx:id="searchRekapLaporan" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#actionSearchLaporan" promptText="Cari Laporan" style="-fx-background-color: transparent; -fx-background-radius: 10px;" HBox.hgrow="ALWAYS">
                                       <HBox.margin>
                                          <Insets left="5.0" />
                                       </HBox.margin>
                                    </TextField>
                                    <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/ic_search.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets right="5.0" />
                                       </HBox.margin>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="5.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox prefHeight="32.0" prefWidth="120.0" style="-fx-background-color: #303F9F; -fx-background-radius: 10px;">
                                 <children>
                                    <HBox alignment="CENTER" onMouseClicked="#detailLaporan" prefHeight="32.0" prefWidth="137.0" style="-fx-background-radius: 10px;" styleClass="hover_border3" stylesheets="@../styles.css">
                                       <children>
                                          <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Arial; -fx-font-weight: Bold;" text="Detail Laporan" />
                                       </children>
                                    </HBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets left="20.0" right="20.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                        <ScrollPane prefHeight="334.0" prefWidth="510.0" VBox.vgrow="ALWAYS">
                          <content>
                            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                                 <children>
                                    <TableView fx:id="rekapLaporan" layoutX="-83.0" layoutY="23.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="476.0" prefWidth="1212.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="hari" maxWidth="80.0" minWidth="80.0" text="Hari" />
                                          <TableColumn fx:id="tanggal" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Tanggal" />
                                          <TableColumn fx:id="jam" maxWidth="80.0" minWidth="80.0" text="Jam" />
                                          <TableColumn fx:id="acara" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="Acara" />
                                          <TableColumn fx:id="tempat" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Tempat" />
                                          <TableColumn fx:id="pemimpinRapat" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Pemimpin Rapat" />
                                          <TableColumn fx:id="pesertaRapat" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Peserta Rapat" />
                                          <TableColumn fx:id="hasilRapat" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Hasil Rapat" />
                                       </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </content>
                           <VBox.margin>
                              <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </ScrollPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
