<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="id.krakatio.sonik.controller.RekapSuratKeluarController">
   <children>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="600.0" minWidth="600.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox maxHeight="531.0" maxWidth="560.0" minHeight="531.0" minWidth="560.0" prefHeight="531.0" prefWidth="560.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <HBox alignment="CENTER_RIGHT" maxHeight="48.0" minHeight="48.0" prefHeight="48.0">
                     <children>
                        <HBox maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" prefHeight="48.0" prefWidth="48.0" style="-fx-background-color: #303F9F; -fx-background-radius: 10px;">
                           <children>
                              <HBox alignment="CENTER" maxHeight="48.0" maxWidth="48.0" minHeight="48.0" minWidth="48.0" onMouseClicked="#btnPrint" prefHeight="48.0" prefWidth="48.0" style="-fx-background-radius: 10px;" styleClass="hover_border3" stylesheets="@../styles.css">
                                 <children>
                                    <ImageView fitHeight="48.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icon/print.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </HBox>
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="9.0" left="20.0" right="20.0" top="9.0" />
                     </VBox.margin>
                  </HBox>
                  <TableView fx:id="rekapSuratKeluar" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="no" maxWidth="39.0" minWidth="39.0" prefWidth="39.0" text="No" />
                        <TableColumn fx:id="mk" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" text="M/K" />
                        <TableColumn fx:id="nomorSurat" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Nomor Surat" />
                        <TableColumn fx:id="tanggalSurat" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Tanggal Surat" />
                        <TableColumn fx:id="kepada" maxWidth="80.0" minWidth="80.0" text="Kepada" />
                        <TableColumn fx:id="perihal" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Perihal" />
                        <TableColumn fx:id="kode" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Kode" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" />
                     </VBox.margin>
                  </TableView>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
